; 通用配置
[generic]
    ; 保存Cookie到本地（下次自动登录）
    save_cookie = true
    ; 音乐文件保存位置（相对项目根目录或绝对路径）
    music_store_path = "./data/music"
    ; 临时音乐文件保存位置（相对项目根目录或绝对路径）
    temp_music_store_path = "./data/music_temp"
    ; 封面文件保存位置（相对项目根目录或绝对路径）
    cover_store_path = "./data/cover"
    ; 播放音质等级, 分为 standard => 标准,higher => 较高, exhigh=>极高, lossless=>无损, hires=>Hi-Res
    music_quality_level = hires
    ; 下载歌词
    download_lyric = true
    ; 下载歌词翻译
    download_lyric_translation = true
    ; 下载间隔时间(ms)，避免因为速度过快被ban
    download_sleep_time = 2000
    ; 每次最大下载音乐数量（从旧往新下载），避免因为下载数量过多被ban
    download_limit = 100
    ; 下载重试次数
    retry_time = 10

; 账号配置
[account]
    ; 电话号码
    email = 13000000000@163.com
    ; MD5密码
    md5_password = cdc9e57f18dead84cdcda729c96eb9b6
    ; 播放列表ID（在https://music.163.com/中查看）
    playlist_id = 00000000

; 运行时配置
[runtime]
    ; 日志类别
    log_level = info
